MONGO_URI=mongodb+srv://RH108:RKEsYk9EFgyFBITm@gbankdatabase.w3yip.mongodb.net/
GOOGLE_CLIENT_ID=711965293983-4g0ra7q68bnl03gg5kisiegpo5amabhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
